Ex12.N1.1	Ex12.N1.1	0	0	0	-9
Ex12.N1.3	Ex12.N1.3	0	0	0	-9
Ex12.N1.2	Ex12.N1.2	0	0	0	-9
Ex06B.N1.1	Ex06B.N1.1	0	0	0	-9
Ex06B.N1.2	Ex06B.N1.2	0	0	0	-9
Ex17.N1.1	Ex17.N1.1	0	0	0	-9
Ex08.N1.2	Ex08.N1.2	0	0	0	-9
Ex08.N1.3	Ex08.N1.3	0	0	0	-9
Ex08.N1.5	Ex08.N1.5	0	0	0	-9
Exi_VL_9.5.2.N1.01	Exi_VL_9.5.2.N1.01	0	0	0	-9
Exi_VL_9.5.2.N1.02	Exi_VL_9.5.2.N1.02	0	0	0	-9
Exi_VL_9.5.2.N1.03	Exi_VL_9.5.2.N1.03	0	0	0	-9
Exi_VL_9.5.2.N1.04	Exi_VL_9.5.2.N1.04	0	0	0	-9
Exi_Archi_11.8.3.N1.01	Exi_Archi_11.8.3.N1.01	0	0	0	-9
Exi_Archi_11.8.3.N1.03	Exi_Archi_11.8.3.N1.03	0	0	0	-9
Exi_Archi_11.8.3.N1.04	Exi_Archi_11.8.3.N1.04	0	0	0	-9
Exi_Archi_11.8.5.N1.02	Exi_Archi_11.8.5.N1.02	0	0	0	-9
Exi_Archi_11.8.1.N1.01	Exi_Archi_11.8.1.N1.01	0	0	0	-9
Exi_VL_24.1.N1.01	Exi_VL_24.1.N1.01	0	0	0	-9
