AGTCA	AACT	Ex11.3
GCCAT	AACT	Ex11.4
TCATGG	AACT	Ex11.5
GCCTTA	AACT	Ex12.1
GATCCAA	AACT	Ex12.7
CCGGTAA	AACT	Ex14.2
CACTGCCA	AACT	Ex14.4
CATCCG	AACT	Ex01.3
CTGCA	AACT	Ex02.3
GTTCCA	AACT	Ex05.5
CCGTCA	AACT	Ex06A.5
GATTACA	AACT	Ex06B.1
AGACTCG	AACT	Ex06B.6
CATA	AACT	Ex02.6
TCGAA	AACT	Ex02.8
AGCTGA	AACT	Ex05.3
GGCTAG	AACT	Ex05.6
TTATGCA	AACT	Ex06A.6
TCAGCAG	AACT	Ex06B.3
ATGAGACA	AACT	Ex06B.5
TGGCAA	AACT	Ex06B.8
CATGTA	AACT	Ex12.5
ATTGGCA	AACT	Ex10.N1.3
CAGTGCA	AACT	Ex12.N1.1
TGCCACCA	AACT	Ex07.F2.1
GCTT	AACT	Ex05.1
CTCAG	AACT	Ex06A.3
CTATCG	AACT	Ex07.1
ATTCGG	AACT	Ex07.3
TGGTACA	AACT	Ex08.1
GTACCGA	AACT	Ex08.3
ATAGAGCA	AACT	Ex06A.1
CTACCACG	AACT	Ex06A.2
ATCA	AACT	Ex06B.4
CGCTA	AACT	Ex06B.7
GCTGAA	AACT	Ex07.5
TGACCT	AACT	Ex08.7
GACCTCA	AACT	Ex08.8
TGTAACG	AACT	Ex12.3
ACTCGCCA	AACT	Ex12.6
TAGAACGA	AACT	Ex17.3
GACG	AACT	Ex06B.2
CCTGA	AACT	Ex07.2
TTCCGA	AACT	Ex08.6
GCTACT	AACT	Ex02.2
TGTGCCA	AACT	Ex02.4
TACGATA	AACT	Ex12.N1.3
TAGGAACA	AACT	Ex12.N1.2
AGCAGTAA	AACT	Ex06B.N1.1
CTGT	AACT	Ex07.F2.2
CGACT	AACT	Ex07.F2.3
GACTCT	AACT	Ex12.F2.2
TCGGTA	AACT	Ex07.F2.4
TAGACCG	AACT	Ex12.F2.7
GATACGAA	AACT	Ex02.F2.8
GAACTGAA	AACT	Ex02.F2.5
TCAA	AACT	Ex07.4
ACGCT	AACT	Ex07.6
ATGGCG	AACT	Ex07.8
CTGAGG	AACT	Ex08.2
GGATTCA	AACT	Ex10.2
GCACCTCA	AACT	Ex10.5
ACTCCACG	AACT	Ex11.1
ACGG	CCAG	Ex10.N1.1
CATCG	CCAG	Ex10.N1.2
TGTGCA	CCAG	Ex06B.N1.2
GTACGT	CCAG	Ex17.N1.1
GGTAGCA	CCAG	Ex02.F2.1
AATTGCG	CCAG	Ex02.F2.2
TGCT	CCAG	Ex14.5
ATCGA	CCAG	Ex01.1
TAGGCT	CCAG	Ex02.11
TCCAGGA	CCAG	Ex05.13
GAATAGCA	CCAG	Ex02.14
CAAGTAGA	CCAG	Ex02.1
CATA	CCAG	Ex19.4
TCGAA	CCAG	Ex14A.F2.1
AGCTGA	CCAG	Ex19.7
GGCTAG	CCAG	Ex12.F2.5
TTATGCA	CCAG	Ex12.F2.6
TCAGCAG	CCAG	Ex02.N1.1
ATGAGACA	CCAG	Ex02.N1.2
GCAAGAAT	CCAG	Ex12.F2.9
CGAG	CCAG	Ex19.N1.5
ACCTG	CCAG	Ex02.F2.7
TGGCAA	CCAG	Ex02.F2.3
CAGTGCA	CCAG	Ex19.N1.3
TGCCACCA	CCAG	Ex19.N1.2
CTATCG	CCAG	Ex12.14
ATTCGG	CCAG	Ex08.F2.2
TGGTACA	CCAG	Ex08.N1.2
GTACCGA	CCAG	Ex08.N1.3
ATAGAGCA	CCAG	Ex08.N1.5
CTACCACG	CCAG	Ex14A.F2.2
CGCTA	CCAG	Ex16.F2.2
GCTGAA	CCAG	Ex16.F2.3
TGACCT	CCAG	Ex16.F2.4
GACCTCA	CCAG	Ex16.F2.5
TGTAACG	CCAG	Ex16.F2.6
ACTCGCCA	CCAG	Ex17.F2.1
GCTACT	CCAG	Ex12.F2.13
TACGATA	CCAG	Ex08.N1.7
TAGGAACA	CCAG	Dom17.3
CTGT	CCAG	Dom17.6
CGACT	CCAG	Dom17.7
GACTCT	CCAG	Dom04.2
TCGGTA	CCAG	Dom04.3
TAGACCG	CCAG	Dom11.1
GTAAGCG	CCAG	Dom11.2
TCACG	CCAG	Ex17.F2.2
CACGT	CCAG	Ex17.F2.3
CATCCG	CCAG	Ex17.F2.4
CGATGT	CCAG	Ex17.F2.5
CTGGACA	CCAG	Ex19.11
ACGATGAA	CCAG	Dom11.3
CTGCA	CCAG	Dom10.4
GTTCCA	CCAG	Dom10.6
GATTACA	CCAG	Dom18.5
AGACTCG	CCAG	Dom14.6
CGCACACT	CCAG	Dom06.2
TCCGCACA	CCAG	Dom03.2
GTACGT	TTGA	Dom17.13
ATCGA	TTGA	Dom08.3
TTGACA	TTGA	Dom08.4
TAGGCT	TTGA	Dom08.5
CTCAG	TTGA	Dom06.3
CTATCG	TTGA	Dom06.4
ATTCGG	TTGA	Dom06.5
TGGTACA	TTGA	Dom03.3
GTACCGA	TTGA	Dom03.4
ATAGAGCA	TTGA	Dom07.2
CTACCACG	TTGA	Dom07.3
ATCA	TTGA	Dom12.2
CGCTA	TTGA	Dom12.3
GCTGAA	TTGA	Dom14.1
TGACCT	TTGA	Dom14.2
GACCTCA	TTGA	Dom14.3
TGTAACG	TTGA	Dom04.11
ACTCGCCA	TTGA	Dom04.13
GACG	TTGA	Dom04.14
CCTGA	TTGA	Dom07.5
TTCCGA	TTGA	Dom07.9
GCTACT	TTGA	Dom10.8
TGTGCCA	TTGA	Dom05.2
TACGATA	TTGA	Dom05.3
TAGGAACA	TTGA	Dom06.6
AGCAGTAA	TTGA	Dom06.7
TCGGTA	TTGA	Dom13.8
GTAAGCG	TTGA	Dom10.5
ACGCT	TTGA	Exi_VL_29.0.1.02
ATGGCG	TTGA	Exi_VL_29.0.1.03
GGATTCA	TTGA	Exi_VL_29.0.1.05
ATGCAAT	TTGA	Exi_VL_29.0.1.06
GCACCTCA	TTGA	Exi_VL_29.0.2.01
ACTCCACG	TTGA	Exi_VL_29.0.2.02
GCCTTA	TTGA	Exi_VL_47.3.1.04
GATCCAA	TTGA	Exi_VL_47.3.1.05
TCACG	TTGA	Exi_VL_9.5.2.01
CACGT	TTGA	Exi_VL_9.5.2.02
ACGATGAA	TTGA	Exi_VL_43.6.2.03
CTGCA	TTGA	Exi_VL_24.0.01
CCGTCA	TTGA	Exi_VL_24.0.03
GATTACA	TTGA	Exi_VL_24.0.04
AGACTCG	TTGA	Exi_VL_24.0.05
CGCACACT	TTGA	Exi_VL_10.5.01
TCCGCACA	TTGA	Exi_VL_10.5.02
CATCG	GGTCA	Exi_VL_41.2.01
TGTGCA	GGTCA	Exi_VL_41.2.02
GTACGT	GGTCA	Exi_VL_41.2.03
GGTAGCA	GGTCA	Exi_VL_41.2.04
AATTGCG	GGTCA	Exi_VL_41.2.05
AGAATGCA	GGTCA	Exi_VL_17.5.01
AGTGACAA	GGTCA	Exi_VL_17.5.03
TGCT	GGTCA	Exi_VL_17.5.05
ATCGA	GGTCA	Exi_VL_17.5.06
TTGACA	GGTCA	Exi_VL_Bridge.1.01
TAGGCT	GGTCA	Exi_VL_Bridge.1.03
GTGACCA	GGTCA	Exi_VL_Bridge.1.04
TCCAGGA	GGTCA	Exi_VL_24.1.01
GAATAGCA	GGTCA	Exi_VL_24.1.02
CAAGTAGA	GGTCA	Exi_VL_24.1.03
CATA	GGTCA	Exi_VL_24.1.04
TCGAA	GGTCA	Exi_VL_24.1.05
AGCTGA	GGTCA	Exi_VL_24.1.06
GGCTAG	GGTCA	Exi_VL_9.5.1.01
TTATGCA	GGTCA	Exi_VL_9.5.1.02
TCAGCAG	GGTCA	Exi_VL_9.5.1.03
ATGAGACA	GGTCA	Exi_VL_Bridge.1.06
GCAAGAAT	GGTCA	Exi_VL_Bridge.1.07
CGAG	GGTCA	Exi_VL_10.5.08
ACCTG	GGTCA	Exi_VL_9.5.1.05
TGGCAA	GGTCA	Exi_VL_29.0.1.07
CATGTA	GGTCA	Exi_VL_29.0.1.08
ATTGGCA	GGTCA	Exi_VL_29.0.1.09
CAGTGCA	GGTCA	Exi_VL_29.0.2.06
TGCCACCA	GGTCA	Exi_VL_29.0.2.07
ACCTACCG	GGTCA	Exi_VL_29.0.2.08
GCTT	GGTCA	Exi_VL_Bridge.1.05
CTCAG	GGTCA	Exi_VL_10.5.04
CTATCG	GGTCA	Exi_VL_10.5.05
ATTCGG	GGTCA	Exi_VL_10.5.06
TGGTACA	GGTCA	Exi_VL_10.5.07
GTACCGA	GGTCA	Exi_VL_9.5.01
ATAGAGCA	GGTCA	Exi_VL_9.5.2.N1.01
CTACCACG	GGTCA	Exi_VL_9.5.2.N1.02
ATCA	GGTCA	Exi_VL_9.5.2.N1.03
CGCTA	GGTCA	Exi_VL_9.5.2.N1.04
GCTGAA	GGTCA	Exi_Archi_11.8.1.01
TGACCT	GGTCA	Exi_Archi_11.8.1.02
GACCTCA	GGTCA	Exi_Archi_11.8.1.03
TGTAACG	GGTCA	Exi_Archi_11.8.1.04
ACTCGCCA	GGTCA	Exi_Archi_11.8.1.05
TAGAACGA	GGTCA	Exi_Archi_11.8.3.01
GACG	GGTCA	Exi_Archi_11.8.3.02
CCTGA	GGTCA	Exi_Archi_11.8.3.04
TTCCGA	GGTCA	Exi_Archi_11.8.3.05
GCTACT	GGTCA	Exi_Archi_11.8.3.06
TGTGCCA	GGTCA	Exi_Archi_11.8.5.01
TACGATA	GGTCA	Exi_Archi_11.8.5.02
TAGGAACA	GGTCA	Exi_Archi_11.8.5.03
AGCAGTAA	GGTCA	Exi_Archi_11.8.5.04
CTGT	GGTCA	Exi_Archi_11.8.1.06
CGACT	GGTCA	Exi_Archi_11.8.1.07
GACTCT	GGTCA	Exi_Archi_11.8.1.08
TCGGTA	GGTCA	Exi_Archi_11.8.1.09
TAGACCG	GGTCA	Exi_Archi_11.8.1.10
GTAAGCG	GGTCA	Exi_Archi_11.8.2.01
GATACGAA	GGTCA	Exi_Archi_11.8.2.02
GAACTGAA	GGTCA	Exi_Archi_11.8.2.03
ATGCAAT	GGTCA	Exi_Archi_11.8.4.05
ACTCCACG	GGTCA	Exi_Archi_11.8.5.05
GCCAT	GGTCA	Exi_Archi_11.8.3.N1.01
TCATGG	GGTCA	Exi_Archi_11.8.3.N1.02
GCCTTA	GGTCA	Exi_Archi_11.8.3.N1.03
GATCCAA	GGTCA	Exi_Archi_11.8.3.N1.04
GAAGACAT	GGTCA	Exi_Archi_11.8.5.N1.02
TCACG	GGTCA	Ele_VL_20.1.6.05
CACGT	GGTCA	Ele_VL_20.1.5.01
CATCCG	GGTCA	Ele_VL_20.1.5.02
CGATGT	GGTCA	Ele_VL_20.1.5.03
CTGGACA	GGTCA	Ele_VL_Bridge.6.01
AGCTCCG	GGTCA	Ele_VL_Bridge.6.02
ACGATGAA	GGTCA	Ele_VL_Bridge.6.03
CTGCA	GGTCA	Ele_VL_15.3.3.01
GTTCCA	GGTCA	Ele_VL_15.3.3.02
CCGTCA	GGTCA	Ele_VL_15.3.3.03
GATTACA	GGTCA	Ele_VL_15.3.3.04
AGACTCG	GGTCA	Ele_VL_15.3.3.05
CGCACACT	GGTCA	Ele_VL_15.3.3.06
TCCGCACA	GGTCA	Ele_VL_15.3.3.07
ACGG	AACAT	Ele_VL_15.3.3.08
CATCG	AACAT	Ele_VL_9.5.3.01
TGTGCA	AACAT	Ele_VL_9.5.3.03
GTACGT	AACAT	Ele_VL_9.5.3.05
GGTAGCA	AACAT	Ele_VL_9.5.3.06
AGTGACAA	AACAT	Ele_VL_43.6.1.03
TGCT	AACAT	Ele_VL_43.6.1.04
ATCGA	AACAT	Ele_VL_43.6.1.05
TTGACA	AACAT	Ele_VL_43.6.1.06
TAGGCT	AACAT	Ele_VL_43.6.1.07
GTGACCA	AACAT	Ele_VL_43.6.1.08
TCCAGGA	AACAT	Ele_VL_43.6.1.09
GAATAGCA	AACAT	Ele_VL_43.6.1.10
CAAGTAGA	AACAT	Ele_VL_9.5.1.01
CATA	AACAT	Exi_Archi_11.8.1.N1.01
AGCTGA	AACAT	Exi_Archi_11.8.4.N1.03
GGCTAG	AACAT	Exi_VL_43.6.N1.01
TTATGCA	AACAT	Exi_VL_43.6.N1.03
TCAGCAG	AACAT	Exi_VL_24.1.N1.01
CGAG	AACAT	Ele_VL_43.7.3.01
TGGCAA	AACAT	Ele_VL_43.7.1.01
ATTGGCA	AACAT	Ele_VL_43.7.1.03
CAGTGCA	AACAT	Ele_VL_20.1.3.01
ACCTACCG	AACAT	Ele_VL_20.1.3.03
CTATCG	AACAT	Ele_VL_20.1.6.01
ATTCGG	AACAT	Ele_VL_20.1.6.02
TGGTACA	AACAT	Ele_VL_20.1.6.03
CTACCACG	AACAT	Ele_VL_9.5.1.03
CGCTA	AACAT	Ele_VL_9.5.1.05
GCTGAA	AACAT	Ele_VL_9.5.1.06
GACCTCA	AACAT	Ele_VL_9.5.1.08
TGTAACG	AACAT	Ele_VL_5.3.2.01
TAGAACGA	AACAT	Ele_VB_12.2.3.01
GCTACT	AACAT	Ele_VB_12.2.1.02
TGTGCCA	AACAT	Ele_VB_12.1.3.01
TACGATA	AACAT	Ele_VB_12.1.3.02
TAGGAACA	AACAT	Ele_VB_12.1.3.03
AGCAGTAA	AACAT	Ele_VB_12.2.1.03
CGACT	AACAT	Ele_VB_12.1.5.02
TCGGTA	AACAT	Ele_VB_12.2.6.01
TAGACCG	AACAT	Ele_VB_12.1.1.01
GTAAGCG	AACAT	Guac_VB_7.8.3.01
GATACGAA	AACAT	Guac_VB_7.8.3.02
TCAA	AACAT	Guac_VB_8.5.6.01
ACGCT	AACAT	Guac_VB_8.5.6.02
ATGGCG	AACAT	Guac_VB_8.5.6.03
CTGAGG	AACAT	Guac_VB_8.5.6.04
GGATTCA	AACAT	Guac_VB_8.5.6.05
ATGCAAT	AACAT	Guac_VB_8.5.6.06
GCACCTCA	AACAT	Guac_VB_15.5.2.01
ACTCCACG	AACAT	Guac_VB_15.5.2.02
AGTCA	AACAT	Guac_VB_15.5.2.03
GCCAT	AACAT	Guac_VB_15.5.2.04
TCATGG	AACAT	Guac_VB_15.5.2.05
GCCTTA	AACAT	Guac_VB_15.5.2.06
GATCCAA	AACAT	Guac_VB_15.5.2.07
CCGGTAA	AACAT	Guac_VB_7.8.2.01
GAAGACAT	AACAT	Guac_VB_7.8.2.03
TCACG	AACAT	Guac_VB_7.8.2.04
CACGT	AACAT	Guac_VB_7.8.2.05
CATCCG	AACAT	Guac_VB_7.8.2.06
CGATGT	AACAT	Guac_VB_7.8.2.07
CTGGACA	AACAT	Guac_VB_7.8.2.08
AGCTCCG	AACAT	Ele_VL_Br.2.02
ACGATGAA	AACAT	Ele_VL_Br.2.03
CGGTATGT	AACAT	Ele_VL_Br.2.04
CTGCA	AACAT	Ele_VL_Br.2.05
GTTCCA	AACAT	Ele_VL_Br.2.06
CCGTCA	AACAT	Ele_VL_Br.3.01
GATTACA	AACAT	Ele_VL_Br.3.02
AGACTCG	AACAT	Ele_VL_Br.3.03
CGCACACT	AACAT	Ele_VL_17.3.2.02
TCCGCACA	AACAT	Ele_VL_17.3.2.03
ACGG	CCACG	Ele_VL_17.3.2.04
CATCG	CCACG	Ele_VL_17.3.2.05
TGTGCA	CCACG	Ele_VL_17.3.2.06
GTACGT	CCACG	Ele_VL_17.3.3.01
GGTAGCA	CCACG	Ele_VL_17.3.3.02
AATTGCG	CCACG	Ele_VL_17.3.3.03
AGAATGCA	CCACG	Ele_VL_17.3.3.04
AGTGACAA	CCACG	Ele_VL_17.3.3.05
TGCT	CCACG	Ele_VL_17.3.3.06
ATCGA	CCACG	Ele_VL_17.3.3.07
TTGACA	CCACG	Ele_VL_43.6.3.01
TAGGCT	CCACG	Ele_VL_43.6.3.02
GTGACCA	CCACG	Ele_VL_43.6.3.03
TCCAGGA	CCACG	Ele_VL_43.6.3.04
GAATAGCA	CCACG	Ele_VL_43.6.3.05
CAAGTAGA	CCACG	Ele_VL_43.6.3.06
CATA	CCACG	Ele_VL_43.6.3.07
TCGAA	CCACG	Ele_VL_43.6.3.08
AGCTGA	CCACG	Ele_VB_11.4.6.01
GGCTAG	CCACG	Ele_VB_11.4.6.02
TTATGCA	CCACG	Ele_VB_11.4.6.03
TCAGCAG	CCACG	Ele_VB_11.4.6.04
ATGAGACA	CCACG	Ele_VB_11.4.6.05
GCAAGAAT	CCACG	Ele_VB_11.4.5.01
CGAG	CCACG	Ele_VB_11.4.5.02
ACCTG	CCACG	Ele_VB_11.4.5.03
TGGCAA	CCACG	Ele_VB_11.4.5.04
CATGTA	CCACG	Ele_VB_11.4.5.05
ATTGGCA	CCACG	Ele_VB_11.4.5.07
CAGTGCA	CCACG	Ele_VB_11.4.5.08
TGCCACCA	CCACG	Ele_VB_11.4.5.10
ACCTACCG	CCACG	Ele_VB_11.4.1.01
CTCAG	CCACG	Ele_VB_11.4.1.03
CTATCG	CCACG	Ele_VB_11.4.1.04
ATTCGG	CCACG	Ele_VB_11.4.1.05
TGGTACA	CCACG	Ele_VB_11.4.1.06
GTACCGA	CCACG	Ele_VB_11.4.1.07
ATAGAGCA	CCACG	Ele_VB_11.4.1.08
CTACCACG	CCACG	Ele_VL_17.3.2.07
ATCA	CCACG	Ele_VL_17.3.2.11
CGCTA	CCACG	Ele_VB_12.2.2.05
GCTGAA	CCACG	Ele_VB_12.2.2.08
TGACCT	CCACG	Ele_VB_12.2.2.09
GACCTCA	CCACG	Guac_VB_17.2.5.01
TGTAACG	CCACG	Guac_VB_17.2.5.02
ACTCGCCA	CCACG	Guac_VB_17.2.5.03
TAGAACGA	CCACG	Guac_VB_17.2.5.04
GACG	CCACG	Guac_VB_17.2.5.05
CCTGA	CCACG	Guac_VB_17.2.5.06
TTCCGA	CCACG	Guac_VB_8.5.1.01
GCTACT	CCACG	Guac_VB_8.5.1.02
TGTGCCA	CCACG	Guac_VB_8.5.1.03
TACGATA	CCACG	Guac_VB_8.5.1.04
TAGGAACA	CCACG	Guac_VB_8.5.1.05
AGCAGTAA	CCACG	Guac_VB_15.5.1.01
CTGT	CCACG	Guac_VB_15.5.1.02
CGACT	CCACG	Guac_VB_15.5.1.03
GACTCT	CCACG	Guac_VB_15.5.1.04
TCGGTA	CCACG	Guac_VB_15.5.1.05
TAGACCG	CCACG	Guac_VB_7.8.4.01
GTAAGCG	CCACG	Guac_VB_7.8.4.02
GATACGAA	CCACG	Guac_VB_7.8.4.03
GAACTGAA	CCACG	Ele_VL_B.2.08
TCAA	CCACG	Ele_VL_B.2.10
ACGCT	CCACG	Ele_VL_B.3.10
ATGGCG	CCACG	Ele_VL_9.5.1.09
CTGAGG	CCACG	Ele_VL_9.5.1.10
GGATTCA	CCACG	Ele_VL_9.5.1.12
ATGCAAT	CCACG	Ele_VL_5.3.2.02
GCACCTCA	CCACG	Ele_VL_5.3.2.03
ACTCCACG	CCACG	Ele_VL_5.3.2.04
AGTCA	CCACG	Ele_VL_5.3.2.05
GCCAT	CCACG	Guac_VB_8.5.2.01
TCATGG	CCACG	Guac_VB_8.5.2.02
GCCTTA	CCACG	Guac_VB_8.5.2.03
GATCCAA	CCACG	Guac_VB_8.5.2.04
CCGGTAA	CCACG	Guac_VB_15.5.3.01
CACTGCCA	CCACG	Guac_VB_15.5.3.02
GAAGACAT	CCACG	Guac_VB_15.5.3.03
TCACG	CCACG	Guac_VB_15.5.3.04
CACGT	CCACG	Ele_VB_12.2.1.04
CATCCG	CCACG	Guac_VB_7.8.5.01
CGATGT	CCACG	Guac_VB_7.8.5.02
CTGGACA	CCACG	Guac_VB_7.8.5.03
AGCTCCG	CCACG	Guac_VB_7.8.5.04
ACGATGAA	CCACG	Guac_VB_7.8.5.05
CTGCA	CCACG	Guac_VB_17.2.4.02
GTTCCA	CCACG	Guac_VB_17.2.4.03
CCGTCA	CCACG	Guac_VB_17.2.4.04
GATTACA	CCACG	Guac_VB_17.2.4.05
AGACTCG	CCACG	Guac_VB_17.2.4.06
CGCACACT	CCACG	Guac_VB_17.2.3.01
TCCGCACA	CCACG	Guac_VB_17.2.3.02
ACGG	CTTGTA	Guac_VB_17.2.3.03
CATCG	CTTGTA	Guac_VB_17.2.3.04
TGTGCA	CTTGTA	Guac_VB_8.5.4.01
GTACGT	CTTGTA	Guac_VB_8.5.4.02
GGTAGCA	CTTGTA	Guac_VB_8.5.4.03
AATTGCG	CTTGTA	Guac_VB_8.5.4.04
AGAATGCA	CTTGTA	Guac_VB_17.2.3.05
AGTGACAA	CTTGTA	Guac_VB_17.2.3.06
TGCT	CTTGTA	Guac_VB_17.2.3.07
ATCGA	CTTGTA	Guac_VB_8.5.5.01
TTGACA	CTTGTA	Guac_VB_8.5.5.02
TAGGCT	CTTGTA	Guac_VB_8.5.5.03
TCCAGGA	CTTGTA	Guac_VB_8.5.5.05
GAATAGCA	CTTGTA	Guac_VB_15.5.3.05
CAAGTAGA	CTTGTA	Guac_VB_15.5.3.06
CATA	CTTGTA	Guac_VB_15.5.3.07
TCGAA	CTTGTA	Guac_VB_15.5.3.08
AGCTGA	CTTGTA	Guac_VB_8.5.1.07
GGCTAG	CTTGTA	Guac_VB_8.5.1.08
TTATGCA	CTTGTA	Gauc_VB_8.5.2.05
TCAGCAG	CTTGTA	Gauc_VB_8.5.2.06
ATGAGACA	CTTGTA	Gauc_VB_8.5.2.07
GCAAGAAT	CTTGTA	Gauc_VB_8.5.2.08
CGAG	CTTGTA	Gauc_VB_8.5.2.09
ACCTG	CTTGTA	Guac_VB_8.5.5.06
TGGCAA	CTTGTA	Guac_VB_8.5.5.07
CATGTA	CTTGTA	Guac_VB_8.5.5.08
ATTGGCA	CTTGTA	Guac_VB_17.2.1.01
CAGTGCA	CTTGTA	Guac_VB_17.2.1.02
TGCCACCA	CTTGTA	Guac_VB_17.2.1.03
ACCTACCG	CTTGTA	Guac_VB_17.2.1.04
GCTT	CTTGTA	Guac_VB_17.2.1.05
CTCAG	CTTGTA	Guac_VB_11.4.4.01
CTATCG	CTTGTA	Guac_VB_11.4.4.02
ATTCGG	CTTGTA	Guac_VB_11.4.4.03
TGGTACA	CTTGTA	Guac_VB_11.4.4.04
GTACCGA	CTTGTA	Guac_VB_11.4.4.05
ATAGAGCA	CTTGTA	Guac_VB_17.2.6.01
CTACCACG	CTTGTA	Guac_VB_17.2.6.02
ATCA	CTTGTA	Guac_VB_17.2.6.03
CGCTA	CTTGTA	Guac_VB_17.2.6.04
GCTGAA	CTTGTA	Guac_VB_17.2.6.05
TGACCT	CTTGTA	Guac_VB_17.2.6.06
CGAG	TTGA	Dom03.1
ACCTG	TTGA	Dom07.1
TGGCAA	TTGA	Dom07.4
