AGTCA	AACT	Ex11.3
GCCAT	AACT	Ex11.4
TCATGG	AACT	Ex11.5
GCCTTA	AACT	Ex12.1
GATCCAA	AACT	Ex12.7
CCGGTAA	AACT	Ex14.2
CACTGCCA	AACT	Ex14.4
CATCCG	AACT	Ex01.3
CTGCA	AACT	Ex02.3
GTTCCA	AACT	Ex05.5
CCGTCA	AACT	Ex06A.5
GATTACA	AACT	Ex06B.1
AGACTCG	AACT	Ex06B.6
CATA	AACT	Ex02.6
TCGAA	AACT	Ex02.8
AGCTGA	AACT	Ex05.3
GGCTAG	AACT	Ex05.6
TTATGCA	AACT	Ex06A.6
TCAGCAG	AACT	Ex06B.3
ATGAGACA	AACT	Ex06B.5
TGGCAA	AACT	Ex06B.8
CATGTA	AACT	Ex12.5
ATTGGCA	AACT	Ex10.N1.3
CAGTGCA	AACT	Ex12.N1.1
TGCCACCA	AACT	Ex07.F2.1
GCTT	AACT	Ex05.1
CTCAG	AACT	Ex06A.3
CTATCG	AACT	Ex07.1
ATTCGG	AACT	Ex07.3
TGGTACA	AACT	Ex08.1
GTACCGA	AACT	Ex08.3
ATAGAGCA	AACT	Ex06A.1
CTACCACG	AACT	Ex06A.2
ATCA	AACT	Ex06B.4
CGCTA	AACT	Ex06B.7
GCTGAA	AACT	Ex07.5
TGACCT	AACT	Ex08.7
GACCTCA	AACT	Ex08.8
TGTAACG	AACT	Ex12.3
ACTCGCCA	AACT	Ex12.6
TAGAACGA	AACT	Ex17.3
GACG	AACT	Ex06B.2
CCTGA	AACT	Ex07.2
TTCCGA	AACT	Ex08.6
GCTACT	AACT	Ex02.2
TGTGCCA	AACT	Ex02.4
TACGATA	AACT	Ex12.N1.3
TAGGAACA	AACT	Ex12.N1.2
AGCAGTAA	AACT	Ex06B.N1.1
CTGT	AACT	Ex07.F2.2
CGACT	AACT	Ex07.F2.3
GACTCT	AACT	Ex12.F2.2
TCGGTA	AACT	Ex07.F2.4
TAGACCG	AACT	Ex12.F2.7
GATACGAA	AACT	Ex02.F2.8
GAACTGAA	AACT	Ex02.F2.5
TCAA	AACT	Ex07.4
ACGCT	AACT	Ex07.6
ATGGCG	AACT	Ex07.8
CTGAGG	AACT	Ex08.2
GGATTCA	AACT	Ex10.2
GCACCTCA	AACT	Ex10.5
ACTCCACG	AACT	Ex11.1
ACGG	CCAG	Ex10.N1.1
CATCG	CCAG	Ex10.N1.2
TGTGCA	CCAG	Ex06B.N1.2
GTACGT	CCAG	Ex17.N1.1
GGTAGCA	CCAG	Ex02.F2.1
AATTGCG	CCAG	Ex02.F2.2
TGCT	CCAG	Ex14.5
ATCGA	CCAG	Ex01.1
TAGGCT	CCAG	Ex02.11
TCCAGGA	CCAG	Ex05.13
GAATAGCA	CCAG	Ex02.14
CAAGTAGA	CCAG	Ex02.1
CATA	CCAG	Ex19.4
TCGAA	CCAG	Ex14A.F2.1
AGCTGA	CCAG	Ex19.7






CTATCG	CCAG	Ex12.14





CTGGACA	CCAG	Ex19.11
ACGCT	TTGA	Exi_VL_29.0.1.02
ATGGCG	TTGA	Exi_VL_29.0.1.03
GGATTCA	TTGA	Exi_VL_29.0.1.05
ATGCAAT	TTGA	Exi_VL_29.0.1.06
GCACCTCA	TTGA	Exi_VL_29.0.2.01
ACTCCACG	TTGA	Exi_VL_29.0.2.02
GCCTTA	TTGA	Exi_VL_47.3.1.04
GATCCAA	TTGA	Exi_VL_47.3.1.05
TCACG	TTGA	Exi_VL_9.5.2.01
CACGT	TTGA	Exi_VL_9.5.2.02
ACGATGAA	TTGA	Exi_VL_43.6.2.03
CTGCA	TTGA	Exi_VL_24.0.01
CCGTCA	TTGA	Exi_VL_24.0.03
GATTACA	TTGA	Exi_VL_24.0.04
AGACTCG	TTGA	Exi_VL_24.0.05
CGCACACT	TTGA	Exi_VL_10.5.01
TCCGCACA	TTGA	Exi_VL_10.5.02
CATCG	GGTCA	Exi_VL_41.2.01
TGTGCA	GGTCA	Exi_VL_41.2.02
GTACGT	GGTCA	Exi_VL_41.2.03
GGTAGCA	GGTCA	Exi_VL_41.2.04
AATTGCG	GGTCA	Exi_VL_41.2.05
AGAATGCA	GGTCA	Exi_VL_17.5.01
AGTGACAA	GGTCA	Exi_VL_17.5.03
TGCT	GGTCA	Exi_VL_17.5.05
ATCGA	GGTCA	Exi_VL_17.5.06
TTGACA	GGTCA	Exi_VL_Bridge.1.01
TAGGCT	GGTCA	Exi_VL_Bridge.1.03
GTGACCA	GGTCA	Exi_VL_Bridge.1.04
TCCAGGA	GGTCA	Exi_VL_24.1.01
GAATAGCA	GGTCA	Exi_VL_24.1.02
CAAGTAGA	GGTCA	Exi_VL_24.1.03
CATA	GGTCA	Exi_VL_24.1.04
TCGAA	GGTCA	Exi_VL_24.1.05
AGCTGA	GGTCA	Exi_VL_24.1.06
GGCTAG	GGTCA	Exi_VL_9.5.1.01
TTATGCA	GGTCA	Exi_VL_9.5.1.02
TCAGCAG	GGTCA	Exi_VL_9.5.1.03
ATGAGACA	GGTCA	Exi_VL_Bridge.1.06
GCAAGAAT	GGTCA	Exi_VL_Bridge.1.07
CGAG	GGTCA	Exi_VL_10.5.08
ACCTG	GGTCA	Exi_VL_9.5.1.05
TGGCAA	GGTCA	Exi_VL_29.0.1.07
CATGTA	GGTCA	Exi_VL_29.0.1.08
ATTGGCA	GGTCA	Exi_VL_29.0.1.09
CAGTGCA	GGTCA	Exi_VL_29.0.2.06
TGCCACCA	GGTCA	Exi_VL_29.0.2.07
ACCTACCG	GGTCA	Exi_VL_29.0.2.08
GCTT	GGTCA	Exi_VL_Bridge.1.05
CTCAG	GGTCA	Exi_VL_10.5.04
CTATCG	GGTCA	Exi_VL_10.5.05
ATTCGG	GGTCA	Exi_VL_10.5.06
TGGTACA	GGTCA	Exi_VL_10.5.07
GTACCGA	GGTCA	Exi_VL_9.5.01

ATCA	GGTCA	Exi_VL_9.5.2.N1.03
CGCTA	GGTCA	Exi_VL_9.5.2.N1.04
GCTGAA	GGTCA	Exi_Archi_11.8.1.01
TGACCT	GGTCA	Exi_Archi_11.8.1.02
GACCTCA	GGTCA	Exi_Archi_11.8.1.03
TGTAACG	GGTCA	Exi_Archi_11.8.1.04
ACTCGCCA	GGTCA	Exi_Archi_11.8.1.05
TAGAACGA	GGTCA	Exi_Archi_11.8.3.01
GACG	GGTCA	Exi_Archi_11.8.3.02
CCTGA	GGTCA	Exi_Archi_11.8.3.04
TTCCGA	GGTCA	Exi_Archi_11.8.3.05
GCTACT	GGTCA	Exi_Archi_11.8.3.06
TGTGCCA	GGTCA	Exi_Archi_11.8.5.01
TACGATA	GGTCA	Exi_Archi_11.8.5.02
TAGGAACA	GGTCA	Exi_Archi_11.8.5.03
AGCAGTAA	GGTCA	Exi_Archi_11.8.5.04
CTGT	GGTCA	Exi_Archi_11.8.1.06
CGACT	GGTCA	Exi_Archi_11.8.1.07
GACTCT	GGTCA	Exi_Archi_11.8.1.08
TCGGTA	GGTCA	Exi_Archi_11.8.1.09
TAGACCG	GGTCA	Exi_Archi_11.8.1.10
GTAAGCG	GGTCA	Exi_Archi_11.8.2.01
GATACGAA	GGTCA	Exi_Archi_11.8.2.02
GAACTGAA	GGTCA	Exi_Archi_11.8.2.03
ATGCAAT	GGTCA	Exi_Archi_11.8.4.05
ACTCCACG	GGTCA	Exi_Archi_11.8.5.05






