GCCAT	GGTCA	Exi_Archi_11.8.3.N1.01
TCATGG	GGTCA	Exi_Archi_11.8.3.N1.02
GCCTTA	GGTCA	Exi_Archi_11.8.3.N1.03
GATCCAA	GGTCA	Exi_Archi_11.8.3.N1.04
GAAGACAT	GGTCA	Exi_Archi_11.8.5.N1.02
CATA	AACAT	Exi_Archi_11.8.1.N1.01
AGCTGA	AACAT	Exi_Archi_11.8.4.N1.03
GGCTAG	AACAT	Exi_VL_43.6.N1.01
TTATGCA	AACAT	Exi_VL_43.6.N1.03
TCAGCAG	AACAT	Exi_VL_24.1.N1.01
ATAGAGCA	GGTCA	Exi_VL_9.5.2.N1.01
CTACCACG	GGTCA	Exi_VL_9.5.2.N1.02
TACGATA	CCAG	Ex08.N1.7
TGGTACA	CCAG	Ex08.N1.2
GTACCGA	CCAG	Ex08.N1.3
ATAGAGCA	CCAG	Ex08.N1.5
CAGTGCA	CCAG	Ex19.N1.3
TGCCACCA	CCAG	Ex19.N1.2
CGAG	CCAG	Ex19.N1.5
TCAGCAG	CCAG	Ex02.N1.1
ATGAGACA	CCAG	Ex02.N1.2