## The following code is used to process radtags and demultiplex Illumina HiSeq 6000 output files into individual paired end reads

## my 2 file names
# NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R1.fastq.gz
# NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R2.fastq.gz

# split demultiplexing step into two runs
# run set 1
nano demuli_set1.txt
process_radtags -1 raw/NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R1_001.fastq.gz -2 raw/NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R2_001.fastq.gz -b barcodes/barcodes_set1.txt -o samples -c -q -r --inline_inline --renz_1 pstI --renz_2 mspI 

# 826M lines
# Outputing details to log: 'samples/process_radtags.raw.log'

#1652322694 total sequences
# 781023256 barcode not found drops (47.3%)
#    435475 low quality read drops (0.0%)
# 277079792 RAD cutsite not found drops (16.8%)
# 593784171 retained reads (35.9%)



# run set 2
nano demuli_set2.txt
process_radtags -1 raw/NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R1_001.fastq.gz -2 raw/NS.1465.002.NoSequence_i5---phiX_index.Straus_1_R2_001.fastq.gz -b barcodes/barcodes_set2.txt -o samples -c -q -r --inline_inline --renz_1 pstI --renz_2 mspI 

# 826M lines

#1652322694 total sequences
# 811078100 barcode not found drops (49.1%)
#    506520 low quality read drops (0.0%)
#  55308651 RAD cutsite not found drops (3.3%)
# 785429423 retained reads (47.5%)