### For Anelosimus eximius

cat > denovo_eximius.sh  
----------------

#!/bin/bash
denovo_map=~/denovo_map
pop_maps=~/pop_maps
samples=~/stacks_demultiplex/samples/eximius/exi

denovo_map.pl -T 14 --popmap $pop_maps/eximius_popmap_colony_site.txt -o ~/denovo_map/stacks/ --samples $samples -M 2 -n 3 --paired
        
----------------


## For Faiditus cf. ululans


cat > denovo_N1.sh  
----------------

#!/bin/bash
output=~/denovo_map/stacks-n1
pop_maps=~/pop_maps
samples=~/stacks_demultiplex/samples/eximius/N1

denovo_map.pl -T 14 --popmap $pop_maps/N1_popmap_colony_site.txt -o $output --samples $samples -M 2 -n 3 --paired
        
----------------


## For Faiditus cf. flavescens

cat > denovo_F2.sh  
----------------

#!/bin/bash
output=~/denovo_map/stacks-f2
pop_maps=~/pop_maps
samples=~/stacks_demultiplex/samples/eximius/F2

denovo_map.pl -T 14 --popmap $pop_maps/F2_popmap_colony_site.txt -o $output --samples $samples -M 2 -n 3 --paired
        
----------------